// backend/.env
MONGODB_URI=mongodb+srv://bennu:Test100@todo-app2-backend.9kkpd.mongodb.net/?retryWrites=true&w=majority&appName=todo-app2-backend
JWT_SECRET=d6284469f81cb9ea27d9e70a8b92270f3a6ab9774908c84089cb2c485d1e00d7a0d9494562c57738c55b69996fa26031e38191b3d2c227ae7e883295ec0f434a
PORT=3000
# mongodb+srv://bennu:<db_password>@todo-app2-backend.9kkpd.mongodb.net/?retryWrites=true&w=majority&appName=todo-app2-backend